
gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear
gui.disabled=Disabled

cavern.description=Adds the cave dimensions. There's no surface there.

cavern.version.message=A new %s version is available
cavern.version.message.beta=You are using a Beta version of %s
cavern.version.message.alpha=You are using an Alpha version of %s
cavern.version.message.dev=You are using a Dev version of %s

cavern.config.title=Cavern Configuration
cavern.config.detail=Detail info
cavern.config.detail.hover=Display detailed information.
cavern.config.instant=Instant filter
cavern.config.instant.hover=Filter instantly when enter character in filter-textbox.

cavern.config.general=General Settings
cavern.config.general.tooltip=Change the settings contained in cavern-general.cfg
cavern.config.general.versionNotify=Version Notify
cavern.config.general.versionNotify.tooltip=Whether to notify when a new version is available.
cavern.config.general.caveMusicVolume=Cave Music Volume
cavern.config.general.caveMusicVolume.tooltip=Specify the volume for cave music.
cavern.config.general.miningPointPosition=Mining Point Position
cavern.config.general.miningPointPosition.tooltip=Specify the display position of mining point.
cavern.config.general.miningPointPosition.0=Top Right
cavern.config.general.miningPointPosition.1=Top Left
cavern.config.general.miningPointPosition.2=Buttom Right
cavern.config.general.miningPointPosition.3=Buttom Left
cavern.config.general.miningPointPosition.4=Hidden
cavern.config.general.showMinerRank=Show Miner Rank
cavern.config.general.showMinerRank.tooltip=Whether to show the miner rank along with mining points.
cavern.config.general.miningPointItems=Mining Point Items
cavern.config.general.miningPointItems.tooltip=Specify the items that can getting mining point. If not specify, it will be decided automatically.
cavern.config.general.miningPoints=Mining Points
cavern.config.general.miningPoints.tooltip=Specify the mining point for each block.
cavern.config.general.miningCombo=Mining Combo
cavern.config.general.miningCombo.tooltip=Whether to enable the mining combo.
cavern.config.general.alwaysShowMinerStatus=Always Show Miner Status
cavern.config.general.alwaysShowMinerStatus.tooltip=Whether to always show the miner status.
cavern.config.general.caveborn=Caveborn
cavern.config.general.caveborn.tooltip=Specify the caveborn type. Transfer to the cave dimension when join to world for the first time.
cavern.config.general.caveborn.0=Disabled
cavern.config.general.caveborn.1=Ruins Cavern
cavern.config.general.caveborn.2=Cavern
cavern.config.general.caveborn.3=Aqua Cavern
cavern.config.general.caveborn.4=Caveland
cavern.config.general.caveborn.5=Ice Cavern
cavern.config.general.cavernEscapeMission=Cavern Escape Mission
cavern.config.general.cavernEscapeMission.tooltip=Whether to enable escape mission from cave dimensions.
cavern.config.general.portalCache=Portal Cache
cavern.config.general.portalCache.tooltip=Whether to enable cache for cave portal teleport.
cavern.config.general.slipperyIceCustomColor=Slippery Ice Custom Color
cavern.config.general.slipperyIceCustomColor.tooltip=Whether to enable custom color for Slippery Ice.

cavern.config.points=Mining Points Customize
cavern.config.points.block=Block
cavern.config.points.block.tooltip=Specify the block name.
cavern.config.points.point=Mining Point
cavern.config.points.point.tooltip=Specify the mining point of the block.

cavern.config.miningassist=Mining Assist Settings
cavern.config.miningassist.minerRank=Miner Rank
cavern.config.miningassist.minerRank.tooltip=Specify the miner rank required for Mining Assist.
cavern.config.miningassist.minerRank.0=Beginner
cavern.config.miningassist.minerRank.1=Stone Miner
cavern.config.miningassist.minerRank.2=Iron Miner
cavern.config.miningassist.minerRank.3=Magnite Miner
cavern.config.miningassist.minerRank.4=Gold Miner
cavern.config.miningassist.minerRank.5=Aqua Miner
cavern.config.miningassist.minerRank.6=Hexcite Miner
cavern.config.miningassist.minerRank.7=Diamond Miner
cavern.config.miningassist.collectDrops=Collect Drops
cavern.config.miningassist.collectDrops.tooltip=Whether to collect the drops.
cavern.config.miningassist.collectExps=Collect Experiences
cavern.config.miningassist.collectExps.tooltip=Whether to collect the experiences.
cavern.config.miningassist.quickTargetBlocks=Quick Target Blocks
cavern.config.miningassist.quickTargetBlocks.tooltip=Specify the target blocks for Quick Mining.
cavern.config.miningassist.rangedTargetBlocks=Ranged Target Blocks
cavern.config.miningassist.rangedTargetBlocks.tooltip=Specify the target blocks for Ranged Mining.
cavern.config.miningassist.aditTargetBlocks=Adit Target Blocks
cavern.config.miningassist.aditTargetBlocks.tooltip=Specify the target blocks for Adit Mining.
cavern.config.miningassist.quickMiningLimit=Quick Mining Limit
cavern.config.miningassist.quickMiningLimit.tooltip=Specify the upper limit of Quick Mining.
cavern.config.miningassist.rangedMining=Ranged Mining
cavern.config.miningassist.rangedMining.tooltip=Specify the range of Ranged Mining.
cavern.config.miningassist.modifiedHardness=Modified Hardness
cavern.config.miningassist.modifiedHardness.tooltip=Whether to enable the modified block hardness for Mining Assist.
cavern.config.miningassist.miningAssistNotify=Mining Assist Notify
cavern.config.miningassist.miningAssistNotify.tooltip=Whether to notify the state of Mining Assist when logging in to the world.

cavern.config.dimension=Dimension Settings
cavern.config.dimension.tooltip=Change the settings for cave dimensions
cavern.config.dimension.cavern=Cavern
cavern.config.dimension.cavern.tooltip=Change the settings contained in cavern-dimension.cfg
cavern.config.dimension.aquaCavern=Aqua Cavern
cavern.config.dimension.aquaCavern.tooltip=Change the settings contained in aquacavern-dimension.cfg
cavern.config.dimension.caveland=Caveland
cavern.config.dimension.caveland.tooltip=Change the settings contained in caveland-dimension.cfg
cavern.config.dimension.iceCavern=Ice Cavern
cavern.config.dimension.iceCavern.tooltip=Change the settings contained in icecavern-dimension.cfg
cavern.config.dimension.ruinsCavern=Ruins Cavern
cavern.config.dimension.ruinsCavern.tooltip=Change the settings contained in ruinscavern-dimension.cfg
cavern.config.dimension.dimensionDisabled=Dimension Disabled
cavern.config.dimension.dimensionDisabled.tooltip=Whether to disable the dimension.
cavern.config.dimension.dimension=Dimension
cavern.config.dimension.dimension.tooltip=Specify the dimension id of the dimension.
cavern.config.dimension.worldHeight=World Height
cavern.config.dimension.worldHeight.tooltip=Specify the world height of the dimension.
cavern.config.dimension.randomSeed=Random Seed
cavern.config.dimension.randomSeed.tooltip=Whether to set world seed randomly in the dimension.
cavern.config.dimension.biomeType=Biome Type
cavern.config.dimension.biomeType.tooltip=Specify the biome type for the dimension.
cavern.config.dimension.biomeType.0=Natural
cavern.config.dimension.biomeType.1=Square
cavern.config.dimension.biomeType.2=Large Square
cavern.config.dimension.generateCaves=Generate Caves
cavern.config.dimension.generateCaves.tooltip=Whether to generate caves in the dimension.
cavern.config.dimension.generateRavine=Generate Ravine
cavern.config.dimension.generateRavine.tooltip=Whether to generate ravine in the dimension.
cavern.config.dimension.generateExtremeCaves=Generate Extreme Caves
cavern.config.dimension.generateExtremeCaves.tooltip=Whether to generate extreme caves in the dimension.
cavern.config.dimension.generateExtremeRavine=Generate Extreme Ravine
cavern.config.dimension.generateExtremeRavine.tooltip=Whether to generate extreme ravine in the dimension.
cavern.config.dimension.generateLakes=Generate Lakes
cavern.config.dimension.generateLakes.tooltip=Whether to generate lakes in the dimension.
cavern.config.dimension.generateDungeons=Generate Dungeons
cavern.config.dimension.generateDungeons.tooltip=Whether to generate dungeons in the dimension.
cavern.config.dimension.generateMineshaft=Generate Mineshaft
cavern.config.dimension.generateMineshaft.tooltip=Whether to generate mineshaft in the dimension.
cavern.config.dimension.generateRiver=Generate River
cavern.config.dimension.generateRiver.tooltip=Whether to generate river in the dimension.
cavern.config.dimension.dungeonMobs=Dungeon Mobs
cavern.config.dimension.dungeonMobs.tooltip=Specify the mobs for dungeons in the dimension.
cavern.config.dimension.monsterSpawn=Monster Spawn Weight
cavern.config.dimension.monsterSpawn.tooltip=Specify the spawn weight for monster in the dimension. If specify to 0, monster spawning will be naturally.
cavern.config.dimension.caveBrightness=Cave Brightness
cavern.config.dimension.caveBrightness.tooltip=Specify the world brightness for the dimension.
cavern.config.dimension.decorateTorches=Decorate Torches
cavern.config.dimension.decorateTorches.tooltip=Whether to decorate torches in the dimension.
cavern.config.dimension.bonusChest=Bonus Chest
cavern.config.dimension.bonusChest.tooltip=Specify the chances of include bonus in chest.

cavern.config.biomes=Biomes Customize
cavern.config.biomes.tooltip=Change the biome generation settings of the dimension.
cavern.config.biomes.weight=Weight
cavern.config.biomes.weight.tooltip=Specify the weight for generation.
cavern.config.biomes.terrainBlock=Terrain Block
cavern.config.biomes.terrainBlock.tooltip=Specify the block name of terrain block.
cavern.config.biomes.terrainBlockMeta=Terrain Block Metadata
cavern.config.biomes.terrainBlockMeta.tooltip=Specify the block metadata of terrain block.
cavern.config.biomes.topBlock=Top Block
cavern.config.biomes.topBlock.tooltip=Specify the block name of top block.
cavern.config.biomes.topBlockMeta=Top Block Metadata
cavern.config.biomes.topBlockMeta.tooltip=Specify the block metadata of top block.

cavern.config.veins=Veins Customize
cavern.config.veins.tooltip=Change the vein generation settings of the dimension.
cavern.config.veins.block=Block
cavern.config.veins.block.tooltip=Specify the block name of generation block.
cavern.config.veins.blockMeta=Block Metadata
cavern.config.veins.blockMeta.tooltip=Specify the block metadata of generation block.
cavern.config.veins.targetBlock=Target Block
cavern.config.veins.targetBlock.tooltip=Specify the block name of generation target block.
cavern.config.veins.targetBlockMeta=Target Block Metadata
cavern.config.veins.targetBlockMeta.tooltip=Specify the block metadata of generation target block.
cavern.config.veins.weight=Weight
cavern.config.veins.weight.tooltip=Specify the weight for generation.
cavern.config.veins.chance=Chance
cavern.config.veins.chance.tooltip=Specify the chance for generation.
cavern.config.veins.size=Size
cavern.config.veins.size.tooltip=Specify the vein size for generation.
cavern.config.veins.height=Height
cavern.config.veins.height.tooltip=Specify the height for generation.
cavern.config.veins.minHeight=Minimum Height
cavern.config.veins.minHeight.tooltip=Specify the minimum height for generation.
cavern.config.veins.maxHeight=Maximum Height
cavern.config.veins.maxHeight.tooltip=Specify the maximum height for generation.
cavern.config.veins.biomes=Biomes
cavern.config.veins.biomes.tooltip=Specify the accept biomes for generation.

cavern.config.select.block=Select a block
cavern.config.select.block.multiple=Select blocks
cavern.config.select.block.selected=%d blocks selected
cavern.config.select.item=Select a item
cavern.config.select.item.multiple=Select items
cavern.config.select.item.selected=%d items selected
cavern.config.select.biome=Select the biomes
cavern.config.select.biome.selected=%d biomes selected
cavern.config.select.biome.info.topBlock=Top Block
cavern.config.select.biome.info.fillerBlock=Filler Block
cavern.config.select.biome.info.temperature=Temperature
cavern.config.select.biome.info.rainfall=Rainfall
cavern.config.select.biome.info.type=Type
cavern.config.select.mob=Select the mobs
cavern.config.select.mob.selected=%d mobs selected
cavern.config.select.entry.selected=%d entries selected

cavern.minerrank.beginner=Beginner
cavern.minerrank.stoneMiner=Stone Miner
cavern.minerrank.ironMiner=Iron Miner
cavern.minerrank.magniteMiner=Magnite Miner
cavern.minerrank.goldMiner=Gold Miner
cavern.minerrank.aquaMiner=Aqua Miner
cavern.minerrank.hexciteMiner=Hexcite Miner
cavern.minerrank.diamondMiner=Diamond Miner
cavern.minerrank.promoted=Congratulations! %s has promoted to the %s rank.

cavern.terrain.wait=Please wait a moment
cavern.terrain.load=Loading terrain

cavern.regeneration.regenerating=Regenerating the %s dimension...
cavern.regeneration.backup=Backing up the %s dimension folder...
cavern.regeneration.backup.success=%s dimension folder was backed up
cavern.regeneration.backup.failed=Failed to backing up the %s dimension folder
cavern.regeneration.regenerated=%s dimension was regenerated
cavern.regeneration.failed=Failed to regenerating the %s dimension

cavern.regeneration.gui.title=Dimension Regeneration
cavern.regeneration.gui.info=Cannot be canceled after the regeneration starts
cavern.regeneration.gui.regenerate=Regenerate
cavern.regeneration.gui.backup=Backup
cavern.regeneration.gui.backup.tooltip=If checked, backing up dimension data before the regeneration.
cavern.regeneration.gui.progress.start=Regenerating...
cavern.regeneration.gui.progress.backup=Backing up..
cavern.regeneration.gui.progress.regenerated=Regenerated
cavern.regeneration.gui.progress.failed=Failed

tile.portal.cavern.name=Cavern Portal
tile.portal.aquaCavern.name=Aqua Cavern Portal
tile.portal.caveland.name=Caveland Portal
tile.portal.iceCavern.name=Ice Cavern Portal
tile.portal.ruinsCavern.name=Ruins Cavern Portal
tile.oreAquamarine.name=Aquamarine Ore
tile.blockAquamarine.name=Block of Aquamarine
tile.oreMagnite.name=Magnite Ore
tile.blockMagnite.name=Block of Magnite
tile.oreRandomite.name=Randomite Ore
tile.oreHexcite.name=Hexcite Ore
tile.blockHexcite.name=Block of Hexcite
tile.fissured.name=Fissured %s
tile.acresia.name=Acresia
tile.perverted.name=Perverted %s
tile.pervertedWood.name=Perverted Wood
tile.pervertedLeaves.name=Perverted Leaves
tile.pervertedSapling.name=Perverted Sapling
tile.slipperyIce.name=Slippery Ice

item.acresia.name=Acresia
item.seedsAcresia.name=Acresia Seeds
item.fruitsAcresia.name=Acresia Fruits
item.aquamarine.name=Aquamarine
item.ingotMagnite.name=Magnite Ingot
item.hexcite.name=Hexcite
item.stickIce.name=Ice Stick
item.orbMiner.name=Miner's Thought Orb
item.pickaxeAquamarine.name=Aquamarine Pickaxe
item.axeAquamarine.name=Aquamarine Axe
item.shovelAquamarine.name=Aquamarine Shovel
item.swordMagnite.name=Magnite Sword
item.pickaxeMagnite.name=Magnite Pickaxe
item.axeMagnite.name=Magnite Axe
item.shovelMagnite.name=Magnite Shovel
item.swordHexcite.name=Hexcite Sword
item.pickaxeHexcite.name=Hexcite Pickaxe
item.axeHexcite.name=Hexcite Axe
item.shovelHexcite.name=Hexcite Shovel
item.hoeHexcite.name=Hexcite Hoe
item.helmetHexcite.name=Hexcite Helmet
item.chestplateHexcite.name=Hexcite Chestplate
item.leggingsHexcite.name=Hexcite Leggings
item.bootsHexcite.name=Hexcite Boots
item.swordIce.name=Ice Sword
item.pickaxeIce.name=Ice Pickaxe
item.axeIce.name=Ice Axe
item.shovelIce.name=Ice Shovel
item.hoeIce.name=Ice Hoe
item.bowIce.name=Ice Bow

entity.cavern.CavenicSkeleton.name=Cavenic Skeleton
entity.cavern.CavenicCreeper.name=Cavenic Creeper
entity.cavern.CavenicZombie.name=Cavenic Zombie
entity.cavern.CavenicSpider.name=Cavenic Spider

itemGroup.cavern=Cavern

achievement.cavern.cavern=Cavern
achievement.cavern.cavern.desc=Visit to the Cavern
achievement.cavern.aquaCavern=Aqua Cavern
achievement.cavern.aquaCavern.desc=Visit to the Aqua Cavern
achievement.cavern.caveland=Caveland
achievement.cavern.caveland.desc=Visit to the Caveland
achievement.cavern.iceCavern=Ice Cavern
achievement.cavern.iceCavern.desc=Visit to the Ice Cavern
achievement.cavern.ruinsCavern=Ruins Cavern
achievement.cavern.ruinsCavern.desc=Visit to the Ruins Cavern
achievement.cavern.aquamarine=Aquamarine
achievement.cavern.aquamarine.desc=Get an Aquamarine
achievement.cavern.magnite=Magniter
achievement.cavern.magnite.desc=Smelt a Magnite Ore, Get a Magnite Ingot
achievement.cavern.randomite=Strange Ore
achievement.cavern.randomite.desc=Mine a Randomite Ore
achievement.cavern.hexcite=Hexcite
achievement.cavern.hexcite.desc=Get a Hexcite
achievement.cavern.acresia=Sturdy Crop
achievement.cavern.acresia.desc=Harvest an Acresia with Shears
achievement.cavern.goodMine=Good Mine!
achievement.cavern.goodMine.desc=Mine many ores continuously
achievement.cavern.slipIce=Beware of Slip
achievement.cavern.slipIce.desc=Walk on a slippery ice
achievement.cavern.magniteMiner=Magnite Miner
achievement.cavern.magniteMiner.desc=Become a Magnite Miner
achievement.cavern.goldMiner=Gold Miner
achievement.cavern.goldMiner.desc=Become a Gold Miner
achievement.cavern.aquaMiner=Aqua Miner
achievement.cavern.aquaMiner.desc=Become an Aqua Miner
achievement.cavern.diamondMiner=Diamond Miner
achievement.cavern.diamondMiner.desc=Become a Diamond Miner
achievement.cavern.orbMiner=Miner's Thought Orb
achievement.cavern.orbMiner.desc=Get a Miner's Thought Orb

key.cavern.miningAssist=Toggle Mining Assist

key.categories.cavern=Cavern

cavern.miningassist.disabled=Disabled
cavern.miningassist.quick=QUICK
cavern.miningassist.ranged=RANGED
cavern.miningassist.adit=ADIT
cavern.miningassist.toggle.message=Mining Assist has been changed to %s
cavern.miningassist.toggle.failed.message=Mining Assist cannot be changed until become the %s
cavern.miningassist.notify.message=Mining Assist is set to %s

tooltip.iceEquipment.charge=Ice Charge : %s

book.cavebornEscapeMission.title=Escape Mission
book.cavebornEscapeMission.text1=1. Visit to all Cavern dimensions
book.cavebornEscapeMission.text2=2. Become a Diamond Miner
book.cavebornEscapeMission.text3=3. Get a Miner's Thought Orb
book.cavebornEscapeMission.text4=#LF
book.cavebornEscapeMission.text5=If you fulfilled the above missions, You will surely escape from Cavern.
book.cavebornEscapeMission.text6=#LF
book.cavebornEscapeMission.text7=Good luck!

shop.cavern.portal.name=Portal Shop
