
gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア
gui.disabled=無効
gui.volume=音量

cavern.description=洞窟ディメンションを追加します。

cavern.version.message=%s の新しいバージョンが利用可能です
cavern.version.message.beta=あなたは %s のベータバージョンを利用しています
cavern.version.message.alpha=あなたは %s のアルファバージョンを利用しています
cavern.version.message.dev=あなたは %s の開発者向けバージョンを利用しています

cavern.config.message=%s のコンフィグファイルが更新され、設定が初期化されました

cavern.config.title=Cavernの設定
cavern.config.version=Cavernの最新バージョンは %s です
cavern.config.version.latest=あなたは最新バージョンを利用しています
cavern.config.version.old=あなたは古いバージョンを利用しています
cavern.config.version.beta=あなたはベータバージョンを利用しています
cavern.config.version.alpha=あなたはアルファバージョンを利用しています
cavern.config.version.dev=あなたは開発バージョンを利用しています
cavern.config.detail=詳細情報
cavern.config.detail.hover=詳細情報を表示します。
cavern.config.instant=インスタントフィルター
cavern.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。

cavern.config.general=基本設定
cavern.config.general.tooltip=general.cfgに含まれる設定を変更できます。
cavern.config.general.versionNotify=バージョンの通知
cavern.config.general.versionNotify.tooltip=新しいバージョンが利用可能なときに通知します。
cavern.config.general.caveMusicVolume=洞窟音楽の音量
cavern.config.general.caveMusicVolume.tooltip=洞窟音楽の音量を指定します。
cavern.config.general.miningPointItems=採掘ポイントの有効なアイテム
cavern.config.general.miningPointItems.tooltip=採掘ポイントを得ることができるアイテムを指定します。何も指定しない場合、自動で判定されます。
cavern.config.general.miningPoints=採掘ポイント
cavern.config.general.miningPoints.tooltip=ブロックごとに得られる採掘ポイントを設定します。
cavern.config.general.miningCombo=採掘コンボ
cavern.config.general.miningCombo.tooltip=採掘コンボを有効にします。
cavern.config.general.caveborn=ケイブボーン
cavern.config.general.caveborn.tooltip=ケイブボーンタイプを指定します。初めてワールドに入った際に、洞窟ディメンションへ転送します。
cavern.config.general.caveborn.0=無効
cavern.config.general.cavebornBonusItems=ケイブボーンのボーナスアイテム
cavern.config.general.cavebornBonusItems.tooltip=ケイブボーンのボーナスアイテムを指定します。
cavern.config.general.cavernEscapeMission=洞窟脱出ミッション
cavern.config.general.cavernEscapeMission.tooltip=洞窟ディメンションから脱出するミッションを有効にします。
cavern.config.general.portalCache=ポータルキャッシュ
cavern.config.general.portalCache.tooltip=洞窟ポータルでの移動時の座標のキャッシュを有効にします。
cavern.config.general.sleepWaitTime=睡眠の待機時間
cavern.config.general.sleepWaitTime.tooltip=洞窟ディメンションでの睡眠の待機時間を秒数で指定します。
cavern.config.general.sleepRefresh=睡眠時の回復
cavern.config.general.sleepRefresh.tooltip=洞窟ディメンションで睡眠をしたときに体力を少し回復します。

cavern.config.display=表示設定
cavern.config.display.tooltip=display.cfgに含まれる設定を変更できます。
cavern.config.display.customLoadingScreen=カスタムロード画面
cavern.config.display.customLoadingScreen.tooltip=洞窟ディメンション用の地形のロード画面を有効にします。
cavern.config.display.miningPointPosition=採掘ポイントの位置
cavern.config.display.miningPointPosition.tooltip=採掘ポイントの表示位置を指定します。
cavern.config.display.miningPointPosition.0=右上
cavern.config.display.miningPointPosition.1=左上
cavern.config.display.miningPointPosition.2=右下
cavern.config.display.miningPointPosition.3=左下
cavern.config.display.miningPointPosition.4=非表示
cavern.config.display.showMinerRank=炭鉱夫ランクの表示
cavern.config.display.showMinerRank.tooltip=炭鉱夫ランクを採掘ポイントと一緒に表示します。
cavern.config.display.alwaysShowMinerStatus=常に炭鉱夫ステータスの表示
cavern.config.display.alwaysShowMinerStatus.tooltip=常に炭鉱夫ステータス（ランク，ポイントなど）を表示します。
cavern.config.display.huntingPointPosition=狩猟ポイントの位置
cavern.config.display.huntingPointPosition.tooltip=狩猟ポイントの表示位置を指定します。
cavern.config.display.huntingPointPosition.0=右上
cavern.config.display.huntingPointPosition.1=左上
cavern.config.display.huntingPointPosition.2=右下
cavern.config.display.huntingPointPosition.3=左下
cavern.config.display.huntingPointPosition.4=非表示
cavern.config.display.showHunterRank=狩人ランクの表示
cavern.config.display.showHunterRank.tooltip=狩人ランクを狩猟ポイントと一緒に表示します。
cavern.config.display.magicianPointPosition=魔術ポイントの位置
cavern.config.display.magicianPointPosition.tooltip=魔術ポイントの表示位置を指定します。
cavern.config.display.magicianPointPosition.0=右上
cavern.config.display.magicianPointPosition.1=左上
cavern.config.display.magicianPointPosition.2=右下
cavern.config.display.magicianPointPosition.3=左下
cavern.config.display.magicianPointPosition.4=非表示
cavern.config.display.showMagicianRank=魔術ランクの表示
cavern.config.display.showMagicianRank.tooltip=魔術ランクを魔術ポイントと一緒に表示します。
cavern.config.display.slipperyIceCustomColor=滑りやすい氷のカスタムカラー
cavern.config.display.slipperyIceCustomColor.tooltip=滑りやすい氷のカスタムカラーを有効にします。

cavern.config.points=採掘ポイントのカスタマイズ
cavern.config.points.point=採掘ポイント
cavern.config.points.point.tooltip=得られる採掘ポイントを指定します。

cavern.config.miningassist=採掘アシストの設定
cavern.config.miningassist.tooltip=mining-assist.cfgに含まれる設定を変更できます。
cavern.config.miningassist.effectiveItems=有効なアイテム
cavern.config.miningassist.effectiveItems.tooltip=採掘アシストが有効なアイテムを指定します。何も指定されていない場合は自動判別されます。
cavern.config.miningassist.minerRank=炭鉱夫ランク
cavern.config.miningassist.minerRank.tooltip=採掘アシストが有効になる炭鉱夫ランクを指定します。
cavern.config.miningassist.minerRank.0=初心者
cavern.config.miningassist.minerRank.1=石掘り
cavern.config.miningassist.minerRank.2=鉄掘り
cavern.config.miningassist.minerRank.3=マグナイト掘り
cavern.config.miningassist.minerRank.4=金掘り
cavern.config.miningassist.minerRank.5=アクアマリン掘り
cavern.config.miningassist.minerRank.6=ヘキサイト掘り
cavern.config.miningassist.minerRank.7=ダイヤモンド掘り
cavern.config.miningassist.collectDrops=ドロップの収集
cavern.config.miningassist.collectDrops.tooltip=一括破壊したときにドロップするアイテムを一箇所に収集します。
cavern.config.miningassist.collectExps=経験値の収集
cavern.config.miningassist.collectExps.tooltip=一括破壊したときにドロップする経験値を一箇所に収集します。
cavern.config.miningassist.quickTargetBlocks=一括破壊の対象ブロック
cavern.config.miningassist.quickTargetBlocks.tooltip=一括破壊の対象となるブロックを指定します。何も指定されていない場合は自動判別されます。
cavern.config.miningassist.rangedTargetBlocks=範囲破壊の対象ブロック
cavern.config.miningassist.rangedTargetBlocks.tooltip=範囲破壊の対象となるブロックを指定します。何も指定されていない場合は自動判別されます。
cavern.config.miningassist.aditTargetBlocks=坑道掘りの対象ブロック
cavern.config.miningassist.aditTargetBlocks.tooltip=坑道掘りの対象となるブロックを指定します。何も指定されていない場合は自動判別されます。
cavern.config.miningassist.quickMiningLimit=一括破壊の上限
cavern.config.miningassist.quickMiningLimit.tooltip=一括破壊で破壊できるブロックの数の上限を指定します。
cavern.config.miningassist.rangedMining=範囲破壊のサイズ
cavern.config.miningassist.rangedMining.tooltip=範囲破壊で破壊できるサイズを指定します。
cavern.config.miningassist.modifiedHardness=ブロック硬度の補正
cavern.config.miningassist.modifiedHardness.tooltip=採掘アシストで対象ブロック数に応じて起点ブロックの硬度を補正します。
cavern.config.miningassist.miningAssistNotify=採掘アシストの通知
cavern.config.miningassist.miningAssistNotify.tooltip=ワールドにログインしたときに採掘アシストの状態を通知します。

cavern.config.dimension=ディメンションの設定
cavern.config.dimension.tooltip=洞窟ディメンションの設定を変更できます。
cavern.config.dimension.cavern.tooltip=cavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.aquaCavern.tooltip=aquacavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.caveland.tooltip=caveland-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.iceCavern.tooltip=icecavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.ruinsCavern.tooltip=ruinscavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.cavenia.tooltip=cavenia-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.dimensionDisabled=ディメンションの無効化
cavern.config.dimension.dimensionDisabled.tooltip=このディメンションを無効にします。
cavern.config.dimension.dimension=ディメンション
cavern.config.dimension.dimension.tooltip=このディメンションのディメンションIDを指定します。
cavern.config.dimension.worldHeight=ワールドの高さ
cavern.config.dimension.worldHeight.tooltip=このディメンションの高さを指定します。
cavern.config.dimension.randomSeed=ランダムシード
cavern.config.dimension.randomSeed.tooltip=このディメンションにランダムでシード値を設定します。
cavern.config.dimension.biomeType=バイオームタイプ
cavern.config.dimension.biomeType.tooltip=このディメンションのバイオームの生成タイプを指定します。
cavern.config.dimension.biomeType.0=自然
cavern.config.dimension.biomeType.1=正方形
cavern.config.dimension.biomeType.2=大きな正方形
cavern.config.dimension.generateCaves=洞窟の生成
cavern.config.dimension.generateCaves.tooltip=このディメンションに洞窟を生成します。
cavern.config.dimension.generateRavine=峡谷の生成
cavern.config.dimension.generateRavine.tooltip=このディメンションに峡谷を生成します。
cavern.config.dimension.generateExtremeCaves=過激な洞窟の生成
cavern.config.dimension.generateExtremeCaves.tooltip=このディメンションに過激な洞窟を生成します。
cavern.config.dimension.generateExtremeRavine=過激な峡谷の生成
cavern.config.dimension.generateExtremeRavine.tooltip=このディメンションに過激な峡谷を生成します。
cavern.config.dimension.generateLakes=地下湖の生成
cavern.config.dimension.generateLakes.tooltip=このディメンションに地下湖を生成します。
cavern.config.dimension.generateDungeons=ダンジョンの生成
cavern.config.dimension.generateDungeons.tooltip=このディメンションにスポナーダンジョンを生成します。
cavern.config.dimension.generateTowerDungeons=タワーダンジョンの生成
cavern.config.dimension.generateTowerDungeons.tooltip=このディメンションにスポナータワーダンジョンを生成します。
cavern.config.dimension.generateMineshaft=廃坑の生成
cavern.config.dimension.generateMineshaft.tooltip=このディメンションに廃坑を生成します。
cavern.config.dimension.generateRiver=川の生成
cavern.config.dimension.generateRiver.tooltip=このディメンションに川を生成します。
cavern.config.dimension.dungeonMobs=ダンジョンのモブ
cavern.config.dimension.dungeonMobs.tooltip=スポナーダンジョンのスポナーに設定されるモブを指定します。
cavern.config.dimension.towerDungeonMobs=タワーダンジョンのモブ
cavern.config.dimension.towerDungeonMobs.tooltip=タワーダンジョンのスポナーに設定されるモブを指定します。
cavern.config.dimension.monsterSpawn=モンスターのスポーン量
cavern.config.dimension.monsterSpawn.tooltip=このディメンションのモンスターのスポーン量を指定します。0を指定すると、モンスターのスポーンは通常になります。
cavern.config.dimension.caveBrightness=洞窟の明るさ
cavern.config.dimension.caveBrightness.tooltip=このディメンションの明るさを指定します。
cavern.config.dimension.decorateTorches=松明の設置
cavern.config.dimension.decorateTorches.tooltip=このディメンションの生成時に松明を設置します。
cavern.config.dimension.bonusChest=ボーナスチェスト
cavern.config.dimension.bonusChest.tooltip=このディメンションの生成時に設置されるチェストにボーナスアイテムを入れる確率を指定します。

cavern.config.biomes=バイオームのカスタマイズ
cavern.config.biomes.tooltip=ディメンションのバイオームの生成設定を変更できます。
cavern.config.biomes.weight=生成量
cavern.config.biomes.weight.tooltip=バイオームの生成量を指定します。
cavern.config.biomes.terrainBlock=地形ブロック
cavern.config.biomes.terrainBlock.tooltip=バイオームの地形を主に構成するブロックのブロック名を指定します。
cavern.config.biomes.terrainBlockMeta=地形ブロックのメタデータ
cavern.config.biomes.terrainBlockMeta.tooltip=バイオームの地形を主に構成するブロックのメタデータを指定します。
cavern.config.biomes.topBlock=地表ブロック
cavern.config.biomes.topBlock.tooltip=バイオームの地表を構成するブロックのブロック名を指定します。
cavern.config.biomes.topBlockMeta=地表ブロックのメタデータ
cavern.config.biomes.topBlockMeta.tooltip=バイオームの地表を構成するブロックのメタデータを指定します。

cavern.config.veins=鉱脈のカスタマイズ
cavern.config.veins.tooltip=ディメンションの鉱脈の生成設定を変更できます。
cavern.config.veins.block=ブロック
cavern.config.veins.block.tooltip=生成するブロックのブロック名を指定します。
cavern.config.veins.blockMeta=ブロックのメタデータ
cavern.config.veins.blockMeta.tooltip=生成するブロックのメタデータを指定します。
cavern.config.veins.targetBlock=置換ブロック
cavern.config.veins.targetBlock.tooltip=生成時に置換する対象となるブロックのブロック名を指定します。
cavern.config.veins.targetBlockMeta=置換ブロックのメタデータ
cavern.config.veins.targetBlockMeta.tooltip=生成時に置換する対象となるブロックのメタデータを指定します。
cavern.config.veins.weight=生成量
cavern.config.veins.weight.tooltip=鉱脈の生成量を指定します。
cavern.config.veins.chance=チャンス
cavern.config.veins.chance.tooltip=鉱脈の生成される確率を指定します。
cavern.config.veins.size=大きさ
cavern.config.veins.size.tooltip=鉱脈の大きさを指定します。
cavern.config.veins.height=生成高度
cavern.config.veins.height.tooltip=鉱脈が生成される高度を指定します。
cavern.config.veins.minHeight=最小高度
cavern.config.veins.minHeight.tooltip=鉱脈が生成される最小の高度を指定します。
cavern.config.veins.maxHeight=最大高度
cavern.config.veins.maxHeight.tooltip=鉱脈が生成される最大の高度を指定します。
cavern.config.veins.biomes=バイオーム
cavern.config.veins.biomes.tooltip=鉱脈が生成されるバイオームを指定します。

cavern.config.select.block=ブロックを選択してください
cavern.config.select.block.multiple=ブロックを選択してください
cavern.config.select.block.selected=%dつのブロックが選択済み
cavern.config.select.item=アイテムを選択してください
cavern.config.select.item.multiple=アイテムを選択してください
cavern.config.select.item.selected=%dつのアイテムが選択済み
cavern.config.select.biome=バイオームを選択してください
cavern.config.select.biome.selected=%dつのバイオームが選択済み
cavern.config.select.biome.info.topBlock=地表ブロック
cavern.config.select.biome.info.fillerBlock=構成ブロック
cavern.config.select.biome.info.temperature=気温
cavern.config.select.biome.info.rainfall=降水量
cavern.config.select.biome.info.type=タイプ
cavern.config.select.mob=モブを選択してください
cavern.config.select.mob.selected=%dつのモブが選択済み
cavern.config.select.oreDict=鉱石辞書名を選択してください
cavern.config.select.oreDict.selected=%dつの鉱石辞書名が選択済み
cavern.config.select.entry.selected=%dつのエントリが選択済み
cavern.config.select.switch.block=ブロック
cavern.config.select.switch.oreDict=鉱石辞書

cavern.message.sleep.still=まだ疲れていません。少なくとも、%d分は眠ることができません。

cavern.minerrank.beginner=初心者
cavern.minerrank.stoneMiner=石掘り
cavern.minerrank.ironMiner=鉄掘り
cavern.minerrank.magniteMiner=マグナイト掘り
cavern.minerrank.goldMiner=金掘り
cavern.minerrank.aquaMiner=アクアマリン掘り
cavern.minerrank.hexciteMiner=ヘキサイト掘り
cavern.minerrank.diamondMiner=ダイヤモンド掘り
cavern.minerrank.promoted=おめでとうございます！ %s の炭鉱夫ランクが %s になりました。

cavern.hunterrank.chicken=臆病者
cavern.hunterrank.noob=初心者
cavern.hunterrank.noviceHunter=ハンター見習い
cavern.hunterrank.hunter=ハンター
cavern.hunterrank.cavenicHunter=ケイブニックハンター
cavern.hunterrank.crazyHunter=クレイジーハンター
cavern.hunterrank.ranger=レンジャー
cavern.hunterrank.crazyRanger=クレイジーレンジャー
cavern.hunterrank.promoted=おめでとうございます！ %s の狩人ランクが %s になりました。

cavern.magicianrank.beginner=初心者
cavern.magicianrank.noviceMagician=魔術師見習い
cavern.magicianrank.magician=魔術師
cavern.magicianrank.mage=魔道師
cavern.magicianrank.grandMage=大魔道師
cavern.magicianrank.promoted=おめでとうございます！ %s の魔術ランクが %s になりました。

cavern.magicianstats.rank.short=魔法の知識が足りません
cavern.magicianstats.mp.short=必要なMPが足りません
cavern.magicianstats.magic.short=魔法の発動条件を満たしていません

cavern.terrain.wait=しばらくお待ちください
cavern.terrain.load=地形情報を読み込んでいます
cavern.terrain.almost=地形情報の読み込みはもう少しで終わります

cavern.regeneration.regenerating=%s ディメンションを再生成しています...
cavern.regeneration.backup=%s ディメンションのフォルダをバックアップしています..
cavern.regeneration.backup.success=%s ディメンションのフォルダをバックアップしました
cavern.regeneration.backup.failed=%s ディメンションのフォルダのバックアップに失敗しました
cavern.regeneration.regenerated=%s ディメンションを再生成しました
cavern.regeneration.failed=%s ディメンションの再生成に失敗しました

cavern.regeneration.gui.title=ディメンションの再生成
cavern.regeneration.gui.info=再生成開始後のキャンセルはできません
cavern.regeneration.gui.regenerate=再生成する
cavern.regeneration.gui.backup=バックアップ
cavern.regeneration.gui.backup.tooltip=再生成前にディメンションのフォルダをバックアップします
cavern.regeneration.gui.progress.start=再生成しています...
cavern.regeneration.gui.progress.backup=バックアップしています..
cavern.regeneration.gui.progress.regenerated=再生成しました
cavern.regeneration.gui.progress.failed=再生成に失敗しました

tile.portal.cavern.name=Cavern ポータル
tile.portal.aquaCavern.name=Aqua Cavern ポータル
tile.portal.caveland.name=Caveland ポータル
tile.portal.iceCavern.name=Ice Cavern ポータル
tile.portal.ruinsCavern.name=Ruins Cavern ポータル
tile.oreAquamarine.name=アクアマリン鉱石
tile.blockAquamarine.name=アクアマリンブロック
tile.oreMagnite.name=マグナイト鉱石
tile.blockMagnite.name=マグナイトブロック
tile.oreRandomite.name=ランダマイト鉱石
tile.oreHexcite.name=ヘキサイト鉱石
tile.blockHexcite.name=ヘキサイトブロック
tile.fissured.name=亀裂の入った %s
tile.oreManalite.name=マナライト鉱石
tile.blockManalite.name=マナライトブロック
tile.acresia.name=アクレシア
tile.perverted.name=変質した %s
tile.pervertedWood.name=変質した原木
tile.pervertedLeaves.name=変質した葉
tile.pervertedSapling.name=変質した苗木
tile.slipperyIce.name=滑りやすい氷

item.acresia.name=アクレシア
item.seedsAcresia.name=アクレシアの種
item.fruitsAcresia.name=アクレシアの実
item.aquamarine.name=アクアマリン
item.ingotMagnite.name=マグナイトインゴット
item.hexcite.name=ヘキサイト
item.stickIce.name=氷柱
item.orbMiner.name=炭鉱夫のオーブ
item.orbCavenic.name=ケイブニックオーブ
item.manalite.name=マナライト
item.pickaxeAquamarine.name=アクアマリンのツルハシ
item.axeAquamarine.name=アクアマリンの斧
item.shovelAquamarine.name=アクアマリンのシャベル
item.swordMagnite.name=マグナイトの剣
item.pickaxeMagnite.name=マグナイトのツルハシ
item.axeMagnite.name=マグナイトの斧
item.shovelMagnite.name=マグナイトのシャベル
item.swordHexcite.name=ヘキサイトの剣
item.pickaxeHexcite.name=ヘキサイトのツルハシ
item.axeHexcite.name=ヘキサイトの斧
item.shovelHexcite.name=ヘキサイトのシャベル
item.hoeHexcite.name=ヘキサイトのクワ
item.helmetHexcite.name=ヘキサイトのヘルメット
item.chestplateHexcite.name=ヘキサイトのチェストプレート
item.leggingsHexcite.name=ヘキサイトのレギンス
item.bootsHexcite.name=ヘキサイトのブーツ
item.swordIce.name=氷の剣
item.pickaxeIce.name=氷のツルハシ
item.axeIce.name=氷の斧
item.shovelIce.name=氷のシャベル
item.hoeIce.name=氷のクワ
item.bowIce.name=氷の弓
item.magicalBook.name=魔術書
item.magicalBook.flameBreath.name=フレイムブレス
item.magicalBook.explosion.name=エクスプロージョン
item.magicalBook.thunderbolt.name=サンダーボルト
item.magicalBook.venomBlast.name=ベノムブラスト
item.magicalBook.return.name=リターン
item.magicalBook.return.no=リスポーン地点が存在しません
item.magicalBook.heal.name=ヒール
item.magicalBook.holyBless.name=ホーリーブレス
item.magicalBook.storage.name=ストレージ
item.magicalBook.storage.stock=在庫
item.magicalBook.warp.name=ワープ
item.magicalBook.warp.point=ワープポイント
item.magicalBook.warp.point.set=ワープポイントを設定しました
item.magicalBook.warp.point.far=ワープポイントが遠すぎます
item.magicalBook.torch.name=トーチ
item.magicalBook.torch.lack=松明を持っていません
item.magicalBook.torch.exist=トーチの魔法が既に存在します
item.magicalBook.torch.finish=トーチの魔法が消滅しました
item.magicalBook.summon.name=サモン
item.magicalBook.compositing.name=コンポジット
item.elixir.name=エリクサー
item.elixirMedium.name=中級エリクサー
item.elixirHigh.name=上級エリクサー
item.elixir.tooltip.mp=MP回復量
item.bowCavenic.name=ケイブニックボウ
item.bowCavenic.mode=モード
item.bowCavenic.normal=ノーマル
item.bowCavenic.rapid=速射
item.bowCavenic.snipe=射撃
item.bowCavenic.torch=松明
item.swordManalite.name=魔剣: マナライト
item.axeManalite.name=魔斧: マナライト
item.bowManalite.name=魔弓: マナライト
item.compassOre.name=鉱石コンパス
item.swordComposite.name=複合剣
item.pickaxeComposite.name=複合ツルハシ
item.axeComposite.name=複合斧
item.shovelComposite.name=複合シャベル
item.hoeComposite.name=複合クワ
item.helmetComposite.name=複合ヘルメット
item.chestplateComposite.name=複合チェストプレート
item.leggingsComposite.name=複合レギンス
item.bootsComposite.name=複合ブーツ

entity.CavenicSkeleton.name=ケイブニックスケルトン
entity.CavenicCreeper.name=ケイブニッククリーパー
entity.CavenicZombie.name=ケイブニックゾンビ
entity.CavenicSpider.name=ケイブニックスパイダー
entity.CrazySkeleton.name=クレイジースケルトン
entity.CrazyCreeper.name=クレイジークリーパー
entity.CrazyZombie.name=クレイジーゾンビ
entity.CrazySpider.name=クレイジースパイダー
entity.CavenicBear.name=ケイブニックベア
entity.CavenicWitch.name=ケイブニックウィッチ
entity.summon.name=召喚された
entity.Caveman.name=ケイブマン

death.attack.exhaust.mp=%1$sは無理に魔法を使おうとして死んでしまった

advancements.cavern.root.title=Cavern
advancements.cavern.root.description=洞窟の世界
advancements.cavern.mine_aquamarine.title=アクアマリン
advancements.cavern.mine_aquamarine.description=アクアマリンを手に入れる
advancements.cavern.enter_the_aqua_cavern.title=Aqua Cavern
advancements.cavern.enter_the_aqua_cavern.description=水没した洞窟
advancements.cavern.aquamarine_pickaxe.title=水中採掘！
advancements.cavern.aquamarine_pickaxe.description=アクアマリンのツルハシをつくる
advancements.cavern.smelt_magnite.title=マグナイター
advancements.cavern.smelt_magnite.description=マグナイトインゴットを精錬する
advancements.cavern.magnite_tools.title=百万馬力
advancements.cavern.magnite_tools.description=マグナイトツールをつくる
advancements.cavern.mine_hexcite.title=素敵な宝石
advancements.cavern.mine_hexcite.description=ヘキサイトを手に入れる
advancements.cavern.mine_randomite.title=奇妙な鉱石
advancements.cavern.mine_randomite.description=ランダマイト鉱石を採掘する
advancements.cavern.get_miner_orb.title=炭鉱夫の宝
advancements.cavern.get_miner_orb.description=炭鉱夫のオーブを手に入れる
advancements.cavern.ore_compass.title=鉱石を探れ！
advancements.cavern.ore_compass.description=鉱石コンパスをつくる
advancements.cavern.enter_the_ruins_cavern.title=Ruins Cavern
advancements.cavern.enter_the_ruins_cavern.description=遺された洞窟
advancements.cavern.mine_fissure.title=不思議な亀裂
advancements.cavern.mine_fissure.description=亀裂の入ったブロックを採掘する
advancements.cavern.iron_miner.title=鉄掘り
advancements.cavern.iron_miner.description=鉄掘りになる
advancements.cavern.gold_miner.title=金掘り
advancements.cavern.gold_miner.description=金掘りになる
advancements.cavern.hexcite_miner.title=ヘキサイト掘り
advancements.cavern.hexcite_miner.description=ヘキサイト掘りになる
advancements.cavern.diamond_miner.title=ダイヤモンド掘り
advancements.cavern.diamond_miner.description=ダイヤモンド堀りになり、採掘を極める
advancements.cavern.good_mine.title=上手に掘れました！
advancements.cavern.good_mine.description=たくさんの鉱石を連続で採掘する
advancements.cavern.pick_sapling.title=どこに植える？
advancements.cavern.pick_sapling.description=苗木を拾う
advancements.cavern.enter_the_caveland.title=Caveland
advancements.cavern.enter_the_caveland.description=地上のような洞窟
advancements.cavern.harvest_acresia.title=たくましい作物
advancements.cavern.harvest_acresia.description=アクレシアをハサミで収穫する
advancements.cavern.ice_stuff.title=アイススタッフ
advancements.cavern.ice_stuff.description=氷塊を手に入れる
advancements.cavern.enter_the_ice_cavern.title=Ice Cavern
advancements.cavern.enter_the_ice_cavern.description=凍てついた洞窟
advancements.cavern.ice_charge.title=アイスチャージ
advancements.cavern.ice_charge.description=氷の装備を氷で強化する
advancements.cavern.slip_ice.title=スリップ注意！
advancements.cavern.slip_ice.description=滑りやすい氷の上を歩く
advancements.cavern.get_magical_book.title=魔法のお勉強
advancements.cavern.get_magical_book.description=魔術書を手に入れる
advancements.cavern.short_mp.title=魔力不足
advancements.cavern.short_mp.description=魔力が枯渇するまで魔法を使う
advancements.cavern.mine_manalite.title=魔法の力
advancements.cavern.mine_manalite.description=マナライトを手に入れる
advancements.cavern.magical_weapons.title=魔力を込めて
advancements.cavern.magical_weapons.description=魔法の武器をつくる
advancements.cavern.magician.title=魔術師
advancements.cavern.magician.description=魔術師になる
advancements.cavern.magic_flame_breath.title=火炎放射器
advancements.cavern.magic_flame_breath.description=フレイムブレスの魔法に成功する
advancements.cavern.magic_explosion.title=爆発にご用心
advancements.cavern.magic_explosion.description=エクスプロージョンの魔法に成功する
advancements.cavern.magic_warp.title=ワープの使い手
advancements.cavern.magic_warp.description=ワープの魔法に成功する
advancements.cavern.magic_summon.title=召喚師
advancements.cavern.magic_summon.description=サモンの魔法に成功する
advancements.cavern.magic_compositing.title=合成できるもん！
advancements.cavern.magic_compositing.description=コンポジットの魔法に成功する
advancements.cavern.composite_tools.title=最高のツール
advancements.cavern.composite_tools.description=合成魔法で複合ツールをつくる
advancements.cavern.mage.title=魔道師
advancements.cavern.mage.description=魔道師になる
advancements.cavern.grand_mage.title=大魔道師
advancements.cavern.grand_mage.description=大魔道師になり、魔術を極める
advancements.cavern.kill_cavenic_mobs.title=ケイブニックハンター
advancements.cavern.kill_cavenic_mobs.description=すべての種類のケイブニックモンスターを倒す
advancements.cavern.get_cavenic_orb.title=ケイブニックオーブ
advancements.cavern.get_cavenic_orb.description=ケイブニックオーブを手に入れる
advancements.cavern.cavenic_bow.title=弓の達人
advancements.cavern.cavenic_bow.description=ケイブニックボウを手に入れる
advancements.cavern.touch_caveman.title=ハロー！ケイブマン
advancements.cavern.touch_caveman.description=ケイブマンにタッチする
advancements.cavenia.root.title=Cavenia
advancements.cavenia.root.description=悪夢の洞窟
advancements.cavenia.hunter.title=ハンター
advancements.cavenia.hunter.description=ハンターになる
advancements.cavenia.kill_crazy_mobs.title=怪物ハンター
advancements.cavenia.kill_crazy_mobs.description=すべての種類のクレイジーモンスターを倒す
advancements.cavenia.crazy_hunter.title=クレイジーハンター
advancements.cavenia.crazy_hunter.description=クレイジーハンターになる
advancements.cavenia.ranger.title=レンジャー
advancements.cavenia.ranger.description=レンジャーになる
advancements.cavenia.crazy_ranger.title=クレイジーレンジャー
advancements.cavenia.crazy_ranger.description=クレイジーレンジャーになり、怪物退治を極める

key.cavern.miningAssist=採掘アシストの切り替え

cavern.miningassist.name=採掘アシスト
cavern.miningassist.disabled=無効
cavern.miningassist.quick=一括破壊
cavern.miningassist.ranged=範囲破壊
cavern.miningassist.adit=坑道掘り
cavern.miningassist.toggle.message=採掘アシストが %s に変更されました
cavern.miningassist.toggle.failed.message=採掘アシストは %s になるまで使用できません
cavern.miningassist.toggle.press=%sキーを押すとモードが切り替わります
cavern.miningassist.notify.message=採掘アシストは %s に設定されています

cavern.toast.ability.title=能力解放！
cavern.toast.mission.title=ミッション
cavern.toast.mission.ruins=失われたオーブを探して

tooltip.iceEquipment.charge=アイスチャージ: %s

cavern.escapeMission.bad.message=まだ達成していない洞窟の進捗があります
