
gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア
gui.disabled=無効

cavern.description=洞窟ディメンションを追加します。

cavern.version.message=%s の新しいバージョンが利用可能です
cavern.version.message.beta=あなたは %s のベータバージョンを利用しています
cavern.version.message.alpha=あなたは %s のアルファバージョンを利用しています

cavern.config.title=Cavernの設定
cavern.config.detail=詳細情報
cavern.config.detail.hover=詳細情報を表示します。
cavern.config.instant=インスタントフィルター
cavern.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。

cavern.config.general=一般的な設定
cavern.config.general.tooltip=cavern-general.cfgに含まれる設定を変更できます。
cavern.config.general.versionNotify=バージョンの通知
cavern.config.general.versionNotify.tooltip=新しいバージョンが利用可能なときに通知します。
cavern.config.general.caveMusicVolume=洞窟音楽の音量
cavern.config.general.caveMusicVolume.tooltip=洞窟音楽の音量を指定します。
cavern.config.general.miningPointPosition=採掘ポイントの位置
cavern.config.general.miningPointPosition.tooltip=採掘ポイントの表示位置を指定します。
cavern.config.general.miningPointPosition.0=右上
cavern.config.general.miningPointPosition.1=左上
cavern.config.general.miningPointPosition.2=右下
cavern.config.general.miningPointPosition.3=左下
cavern.config.general.miningPointPosition.4=非表示
cavern.config.general.showMinerRank=炭鉱夫ランクの表示
cavern.config.general.showMinerRank.tooltip=炭鉱夫ランクを採掘ポイントと一緒に表示します。
cavern.config.general.miningPointItems=採掘ポイントの有効なアイテム
cavern.config.general.miningPointItems.tooltip=採掘ポイントを得ることができるアイテムを指定します。何も指定しない場合、自動で判定されます。
cavern.config.general.miningPoints=採掘ポイント
cavern.config.general.miningPoints.tooltip=ブロックごとに得られる採掘ポイントを設定します。
cavern.config.general.caveborn=ケイブボーン
cavern.config.general.caveborn.tooltip=ケイブボーンタイプを指定します。初めてワールドに入った際に、洞窟ディメンションへ転送します。
cavern.config.general.caveborn.0=無効
cavern.config.general.portalCache=ポータルキャッシュ
cavern.config.general.portalCache.tooltip=洞窟ポータルでの移動時の座標のキャッシュを有効にします。

cavern.config.points=採掘ポイントのカスタマイズ
cavern.config.points.block=ブロック
cavern.config.points.block.tooltip=採掘ポイントを設定するブロックを指定します。
cavern.config.points.point=採掘ポイント
cavern.config.points.point.tooltip=得られる採掘ポイントを指定します。

cavern.config.dimension=ディメンションの設定
cavern.config.dimension.tooltip=洞窟ディメンションの設定を変更できます。
cavern.config.dimension.cavern.tooltip=cavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.aquaCavern.tooltip=aquacavern-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.caveland.tooltip=caveland-dimension.cfgに含まれる設定を変更できます。
cavern.config.dimension.dimension=ディメンション
cavern.config.dimension.dimension.tooltip=このディメンションのディメンションIDを指定します。
cavern.config.dimension.worldHeight=ワールドの高さ
cavern.config.dimension.worldHeight.tooltip=このディメンションの高さを指定します。
cavern.config.dimension.randomSeed=ランダムシード
cavern.config.dimension.randomSeed.tooltip=このディメンションにランダムでシード値を設定します。
cavern.config.dimension.biomeType=バイオームタイプ
cavern.config.dimension.biomeType.tooltip=このディメンションのバイオームの生成タイプを指定します。
cavern.config.dimension.biomeType.0=自然
cavern.config.dimension.biomeType.1=正方形
cavern.config.dimension.biomeType.2=大きな正方形
cavern.config.dimension.generateCaves=洞窟の生成
cavern.config.dimension.generateCaves.tooltip=このディメンションに洞窟を生成します。
cavern.config.dimension.generateRavine=峡谷の生成
cavern.config.dimension.generateRavine.tooltip=このディメンションに峡谷を生成します。
cavern.config.dimension.generateExtremeCaves=過激な洞窟の生成
cavern.config.dimension.generateExtremeCaves.tooltip=このディメンションに過激な洞窟を生成します。
cavern.config.dimension.generateExtremeRavine=過激な峡谷の生成
cavern.config.dimension.generateExtremeRavine.tooltip=このディメンションに過激な峡谷を生成します。
cavern.config.dimension.generateLakes=地下湖の生成
cavern.config.dimension.generateLakes.tooltip=このディメンションに地下湖を生成します。
cavern.config.dimension.generateDungeons=ダンジョンの生成
cavern.config.dimension.generateDungeons.tooltip=このディメンションにスポナーダンジョンを生成します。
cavern.config.dimension.generateMineshaft=廃坑の生成
cavern.config.dimension.generateMineshaft.tooltip=このディメンションに廃坑を生成します。
cavern.config.dimension.generateRiver=川の生成
cavern.config.dimension.generateRiver.tooltip=このディメンションに川を生成します。
cavern.config.dimension.dungeonMobs=ダンジョンのモブ
cavern.config.dimension.dungeonMobs.tooltip=スポナーダンジョンのスポナーブロックに設定されるモブを指定します。
cavern.config.dimension.monsterSpawn=モンスターのスポーン量
cavern.config.dimension.monsterSpawn.tooltip=このディメンションのモンスターのスポーン量を指定します。0を指定すると、モンスターのスポーンは通常になります。
cavern.config.dimension.caveBrightness=洞窟の明るさ
cavern.config.dimension.caveBrightness.tooltip=このディメンションの明るさを指定します。

cavern.config.biomes=バイオームのカスタマイズ
cavern.config.biomes.tooltip=ディメンションのバイオームの生成設定を変更できます。
cavern.config.biomes.weight=生成量
cavern.config.biomes.weight.tooltip=バイオームの生成量を指定します。
cavern.config.biomes.terrainBlock=地形ブロック
cavern.config.biomes.terrainBlock.tooltip=バイオームの地形を主に構成するブロックのブロック名を指定します。
cavern.config.biomes.terrainBlockMeta=地形ブロックのメタデータ
cavern.config.biomes.terrainBlockMeta.tooltip=バイオームの地形を主に構成するブロックのメタデータを指定します。
cavern.config.biomes.topBlock=地表ブロック
cavern.config.biomes.topBlock.tooltip=バイオームの地表を構成するブロックのブロック名を指定します。
cavern.config.biomes.topBlockMeta=地表ブロックのメタデータ
cavern.config.biomes.topBlockMeta.tooltip=バイオームの地表を構成するブロックのメタデータを指定します。

cavern.config.veins=鉱脈のカスタマイズ
cavern.config.veins.tooltip=ディメンションの鉱脈の生成設定を変更できます。
cavern.config.veins.block=ブロック
cavern.config.veins.block.tooltip=生成するブロックのブロック名を指定します。
cavern.config.veins.blockMeta=ブロックのメタデータ
cavern.config.veins.blockMeta.tooltip=生成するブロックのメタデータを指定します。
cavern.config.veins.targetBlock=置換ブロック
cavern.config.veins.targetBlock.tooltip=生成時に置換する対象となるブロックのブロック名を指定します。
cavern.config.veins.targetBlockMeta=置換ブロックのメタデータ
cavern.config.veins.targetBlockMeta.tooltip=生成時に置換する対象となるブロックのメタデータを指定します。
cavern.config.veins.weight=生成量
cavern.config.veins.weight.tooltip=鉱脈の生成量を指定します。
cavern.config.veins.chance=チャンス
cavern.config.veins.chance.tooltip=鉱脈の生成される確率を指定します。
cavern.config.veins.size=大きさ
cavern.config.veins.size.tooltip=鉱脈の大きさを指定します。
cavern.config.veins.height=生成高度
cavern.config.veins.height.tooltip=鉱脈が生成される高度を指定します。
cavern.config.veins.minHeight=最小高度
cavern.config.veins.minHeight.tooltip=鉱脈が生成される最小の高度を指定します。
cavern.config.veins.maxHeight=最大高度
cavern.config.veins.maxHeight.tooltip=鉱脈が生成される最大の高度を指定します。
cavern.config.veins.biomes=バイオーム
cavern.config.veins.biomes.tooltip=鉱脈が生成されるバイオームを指定します。

cavern.config.select.block=ブロックを選択してください
cavern.config.select.block.multiple=ブロックを選択してください
cavern.config.select.block.selected=%dつのブロックが選択済み
cavern.config.select.item=アイテムを選択してください
cavern.config.select.item.multiple=アイテムを選択してください
cavern.config.select.item.selected=%dつのアイテムが選択済み
cavern.config.select.biome=バイオームを選択してください
cavern.config.select.biome.selected=%dつのバイオームが選択済み
cavern.config.select.biome.info.topBlock=地表ブロック
cavern.config.select.biome.info.fillerBlock=構成ブロック
cavern.config.select.biome.info.temperature=気温
cavern.config.select.biome.info.rainfall=降水量
cavern.config.select.biome.info.type=タイプ
cavern.config.select.mob=モブを選択してください
cavern.config.select.mob.selected=%dつのモブが選択済み
cavern.config.select.entry.selected=%dつのエントリが選択済み

cavern.minerrank.beginner=初心者
cavern.minerrank.stoneMiner=石掘り
cavern.minerrank.ironMiner=鉄掘り
cavern.minerrank.goldMiner=金掘り
cavern.minerrank.aquaMiner=アクアマリン掘り
cavern.minerrank.diamondMiner=ダイヤモンド掘り
cavern.minerrank.promoted=おめでとうございます！ %s の炭鉱夫ランクが %s になりました。

cavern.terrain.wait=しばらくお待ちください
cavern.terrain.load=地形情報を読み込んでいます

cavern.regeneration.regenerating=%s ディメンションを再生成しています...
cavern.regeneration.backup=%s ディメンションのフォルダをバックアップしています..
cavern.regeneration.backup.success=%s ディメンションのフォルダをバックアップしました
cavern.regeneration.backup.failed=%s ディメンションのフォルダのバックアップに失敗しました
cavern.regeneration.regenerated=%s ディメンションを再生成しました
cavern.regeneration.failed=%s ディメンションの再生成に失敗しました

cavern.regeneration.gui.title=ディメンションの再生成
cavern.regeneration.gui.info=再生成開始後のキャンセルはできません
cavern.regeneration.gui.regenerate=再生成する
cavern.regeneration.gui.backup=バックアップ
cavern.regeneration.gui.backup.tooltip=再生成前にディメンションのフォルダをバックアップします
cavern.regeneration.gui.progress.start=再生成しています...
cavern.regeneration.gui.progress.backup=バックアップしています..
cavern.regeneration.gui.progress.regenerated=再生成しました
cavern.regeneration.gui.progress.failed=再生成に失敗しました

tile.portal.cavern.name=Cavern ポータル
tile.portal.aquaCavern.name=Aqua Cavern ポータル
tile.portal.caveland.name=Caveland ポータル
tile.oreAquamarine.name=アクアマリン鉱石
tile.blockAquamarine.name=アクアマリンブロック
tile.oreMagnite.name=マグナイト鉱石
tile.blockMagnite.name=マグナイトブロック
tile.acresia.name=アクレシア
tile.perverted.name=変質した
tile.pervertedWood.name=変質した原木
tile.pervertedLeaves.name=変質した葉
tile.pervertedSapling.name=変質した苗木

item.aquamarine.name=アクアマリン
item.ingotMagnite.name=マグナイトインゴット
item.pickaxeAquamarine.name=アクアマリンのツルハシ
item.axeAquamarine.name=アクアマリンの斧
item.shovelAquamarine.name=アクアマリンのシャベル
item.swordMagnite.name=マグナイトの剣
item.pickaxeMagnite.name=マグナイトのツルハシ
item.axeMagnite.name=マグナイトの斧
item.shovelMagnite.name=マグナイトのシャベル
item.acresia.name=アクレシア
item.seedsAcresia.name=アクレシアの種
item.fruitsAcresia.name=アクレシアの実

achievement.cavern.cavern.desc=Cavernへ行く
achievement.cavern.aquaCavern.desc=Aqua Cavernへ行く
achievement.cavern.caveland.desc=Cavelandへ行く
achievement.cavern.aquamarine=アクアマリン
achievement.cavern.aquamarine.desc=アクアマリンを得る
achievement.cavern.magnite=マグナイター
achievement.cavern.magnite.desc=マグナイト鉱石を精錬し、マグナイトインゴットを得る
achievement.cavern.acresia=たくましい作物
achievement.cavern.acresia.desc=アクレシアを収穫する
