
gui.edit=편집
gui.add=추가
gui.remove=삭제
gui.clear=클리어
gui.disabled=해제

cavern.description=동굴 차원을 추가합니다.

cavern.version.message=%s 의 새로운 버전을 사용할 수 있습니다
cavern.version.message.beta=당신은 %s 의 베타 버전을 사용하고 있습니다
cavern.version.message.alpha=당신은 %s 의 알파 버전을 사용하고 있습니다
cavern.version.message.dev=당신은 %s 의 개발자 버전을 사용하고 있습니다

cavern.config.title=Cavern 설정
cavern.config.detail=자세한 정보
cavern.config.detail.hover=자세한 정보를 표시합니다.
cavern.config.instant=즉석 필터
cavern.config.instant.hover=필터 텍스트 상자에 문자를 입력하면 즉시 필터링합니다.

cavern.config.general=일반적인 설정
cavern.config.general.tooltip=cavern-general.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.general.versionNotify=버전 통지
cavern.config.general.versionNotify.tooltip=새 버전을 사용할 수 있을 때 통지합니다.
cavern.config.general.caveMusicVolume=동굴 음악 볼륨
cavern.config.general.caveMusicVolume.tooltip=동굴 음악의 볼륨을 설정합니다.
cavern.config.general.miningPointPosition=채굴 지점 위치
cavern.config.general.miningPointPosition.tooltip=채굴 포인트의 위치를 설정합니다.
cavern.config.general.miningPointPosition.0=오른쪽 위
cavern.config.general.miningPointPosition.1=왼쪽 위
cavern.config.general.miningPointPosition.2=오른쪽 아래
cavern.config.general.miningPointPosition.3=왼쪽 아래
cavern.config.general.miningPointPosition.4=숨기기
cavern.config.general.showMinerRank=광부 순위 표시
cavern.config.general.showMinerRank.tooltip=광부 순위를 채굴 포인트와 함께 표시합니다.
cavern.config.general.miningPointItems=채굴 포인트의 유효 아이템
cavern.config.general.miningPointItems.tooltip=채굴 포인트를 얻을 수 있는 아이템을 설정합니다. 아무것도 지정하지 않으면 자동으로 결정됩니다.
cavern.config.general.miningPoints=채굴 지점
cavern.config.general.miningPoints.tooltip=블록마다 얻을 수 있는 채굴 포인트를 설정합니다.
cavern.config.general.miningCombo=채굴 콤보
cavern.config.general.miningCombo.tooltip=채굴 콤보를 사용합니다.
cavern.config.general.alwaysShowMinerStatus=항상 광부 상태 표시
cavern.config.general.alwaysShowMinerStatus.tooltip=항상 광부 상태 (순위, 포인트 등)를 표시합니다.
cavern.config.general.caveborn=동굴 캄보
cavern.config.general.caveborn.tooltip=동굴 고향 유형을 설정합니다. 처음 월드에 들어간 때 동굴 차원에 전송합니다.
cavern.config.general.caveborn.0=해제
cavern.config.general.cavernEscapeMission=동굴 탈출 미션
cavern.config.general.cavernEscapeMission.tooltip=동굴 차원에서 탈출하는 미션을 활성화합니다.
cavern.config.general.portalCache=포털 캐시
cavern.config.general.portalCache.tooltip=동굴 포탈에서 이동 시 좌표 캐시를 사용합니다.
cavern.config.general.slipperyIceCustomColor=미끄러운 얼음의 사용자 정의 색상
cavern.config.general.slipperyIceCustomColor.tooltip=미끄러운 얼음의 사용자 정의 색상을 사용합니다.

cavern.config.points=채굴 포인트 사용자 지정
cavern.config.points.block=블록
cavern.config.points.block.tooltip=채굴 포인트를 설정하는 블록을 설정합니다.
cavern.config.points.point=채굴 포인트
cavern.config.points.point.tooltip=얻어지는 채굴 포인트를 설정합니다.

cavern.config.miningassist=채굴 보조인 설정
cavern.config.miningassist.effectiveItems=유효한 아이템
cavern.config.miningassist.effectiveItems.tooltip=채굴 보조가 유효한 아이템을 설정합니다. 아무것도 지정되어 있지 않으면 자동 판별됩니다.
cavern.config.miningassist.minerRank=광부 순위
cavern.config.miningassist.minerRank.tooltip=채굴 보조가 유효한 광부 순위를 설정합니다.
cavern.config.miningassist.minerRank.0=초보자
cavern.config.miningassist.minerRank.1=돌 파고
cavern.config.miningassist.minerRank.2=철 파고
cavern.config.miningassist.minerRank.3=마구나이토 파고
cavern.config.miningassist.minerRank.4=금 파고
cavern.config.miningassist.minerRank.5=아콰마린 파고
cavern.config.miningassist.minerRank.6=헤키사이토 파고
cavern.config.miningassist.minerRank.7=다이아몬드 파고
cavern.config.miningassist.collectDrops=드롭 수집
cavern.config.miningassist.collectDrops.tooltip=보조 파괴할 때 드롭하는 아이템을 기점으로 수집합니다.
cavern.config.miningassist.collectExps=경험치 수집
cavern.config.miningassist.collectExps.tooltip=보조 파괴할 때 드롭하는 경험치를 기점으로 수집합니다.
cavern.config.miningassist.quickTargetBlocks=연쇄 파괴 대상 블록
cavern.config.miningassist.quickTargetBlocks.tooltip=연쇄 파괴의 대상이 되는 블록을 지정합니다. 아무것도 지정되어 있지 않으면 자동 판별됩니다.
cavern.config.miningassist.rangedTargetBlocks=범위 파괴 대상 블록
cavern.config.miningassist.rangedTargetBlocks.tooltip=범위 파괴의 대상이 되는 블록을 지정합니다. 아무것도 지정되어 있지 않으면 자동 판별됩니다.
cavern.config.miningassist.aditTargetBlocks=갱도 파괴 대상 블록
cavern.config.miningassist.aditTargetBlocks.tooltip=갱도 파괴의 대상이 되는 블록을 지정합니다. 아무것도 지정되어 있지 않으면 자동 판별됩니다.
cavern.config.miningassist.quickMiningLimit=연쇄 파괴 상한
cavern.config.miningassist.quickMiningLimit.tooltip=연쇄 파괴로 파괴 가능한 블록 수의 상한을 지정합니다.
cavern.config.miningassist.rangedMining=범위 파괴 크기
cavern.config.miningassist.rangedMining.tooltip=범위 파괴에 파괴할 수 있는 크기를 설정합니다.
cavern.config.miningassist.modifiedHardness=블록 경도의 보정
cavern.config.miningassist.modifiedHardness.tooltip=채굴 보조로 대상 블록 수에 따라 기점 블록의 경도를 보정합니다.
cavern.config.miningassist.miningAssistNotify=채굴 보조인 통지
cavern.config.miningassist.miningAssistNotify.tooltip=월드에 로그인할 때 채굴 보조의 상태를 알려줍니다.

cavern.config.dimension=차원인 설정
cavern.config.dimension.tooltip=동굴 차원의 설정을 변경할 수 있습니다.
cavern.config.dimension.cavern.tooltip=cavern-dimension.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.dimension.aquaCavern.tooltip=aquacavern-dimension.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.dimension.caveland.tooltip=caveland-dimension.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.dimension.iceCavern.tooltip=icecavern-dimension.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.dimension.ruinsCavern.tooltip=ruinscavern-dimension.cfg에 포함된 설정을 변경할 수 있습니다.
cavern.config.dimension.dimensionDisabled=차원 해제
cavern.config.dimension.dimensionDisabled.tooltip=이 차원을 해제합니다.
cavern.config.dimension.dimension=차원
cavern.config.dimension.dimension.tooltip=이 차원의 ID를 설정합니다.
cavern.config.dimension.worldHeight=월드 높이
cavern.config.dimension.worldHeight.tooltip=이 차원의 높이를 설정합니다.
cavern.config.dimension.randomSeed=랜덤 시드
cavern.config.dimension.randomSeed.tooltip=이 차원의 시드 값을 랜덤로 설정합니다.
cavern.config.dimension.biomeType=바이옴 유형
cavern.config.dimension.biomeType.tooltip=이 차원의 바이옴 유형를 설정합니다.
cavern.config.dimension.biomeType.0=자연
cavern.config.dimension.biomeType.1=사각
cavern.config.dimension.biomeType.2=큰 사각
cavern.config.dimension.generateCaves=동굴 생성
cavern.config.dimension.generateCaves.tooltip=이 차원에 동굴을 생성합니다.
cavern.config.dimension.generateRavine=협곡 생성
cavern.config.dimension.generateRavine.tooltip=이 차원에 협곡을 생성합니다.
cavern.config.dimension.generateExtremeCaves=과격한 동굴 생성
cavern.config.dimension.generateExtremeCaves.tooltip=이 차원에 과격한 동굴을 생성합니다.
cavern.config.dimension.generateExtremeRavine=과격한 협곡 생성
cavern.config.dimension.generateExtremeRavine.tooltip=이 차원에 과격한 협곡을 생성합니다.
cavern.config.dimension.generateLakes=지하 호수 생성
cavern.config.dimension.generateLakes.tooltip=이 차원에 지하 호수를 생성합니다.
cavern.config.dimension.generateDungeons=지하 감옥 생성
cavern.config.dimension.generateDungeons.tooltip=이 차원에 지하 감옥을 생성합니다.
cavern.config.dimension.generateMineshaft=폐광 생성
cavern.config.dimension.generateMineshaft.tooltip=이 차원에 폐광을 생성합니다.
cavern.config.dimension.generateRiver=강 생성
cavern.config.dimension.generateRiver.tooltip=이 차원에 강을 생성합니다.
cavern.config.dimension.dungeonMobs=지하 감옥의 몹
cavern.config.dimension.dungeonMobs.tooltip=지하 감옥의 몹을 설정합니다.
cavern.config.dimension.monsterSpawn=몬스터 스폰 양
cavern.config.dimension.monsterSpawn.tooltip=이 차원의 몬스터 스폰 양을 설정합니다. 0을 지정하면 몬스터의 스폰은 보통입니다.
cavern.config.dimension.caveBrightness=동굴의 밝기
cavern.config.dimension.caveBrightness.tooltip=이 차원의 밝기를 설정합니다.
cavern.config.dimension.decorateTorches=횃불을 놓다
cavern.config.dimension.decorateTorches.tooltip=이 차원을 생성 할 때 횃불을 놓습니다.
cavern.config.dimension.bonusChest=보너스 상자
cavern.config.dimension.bonusChest.tooltip=이 차원의 생성시에 상자에 보너스 아이템을 넣을 확률을 설정합니다.

cavern.config.biomes=바이옴 사용자 지정
cavern.config.biomes.tooltip=차원의 바이옴 생성 설정을 변경할 수 있습니다.
cavern.config.biomes.weight=생성량
cavern.config.biomes.weight.tooltip=바이옴의 생성량를 설정합니다.
cavern.config.biomes.terrainBlock=구성 블록
cavern.config.biomes.terrainBlock.tooltip=바이옴의 지형을 주로 구성하는 블록의 블록 이름을 설정합니다.
cavern.config.biomes.terrainBlockMeta=구성 블록 데이터
cavern.config.biomes.terrainBlockMeta.tooltip=바이옴의 지형을 주로 구성하는 블록의 블록 데이터를 설정합니다.
cavern.config.biomes.topBlock=표면 블록
cavern.config.biomes.topBlock.tooltip=바이옴의 표면을 구성하는 블록의 블록 이름을 설정합니다.
cavern.config.biomes.topBlockMeta=표면 블록 데이터
cavern.config.biomes.topBlockMeta.tooltip=바이옴의 표면을 구성하는 블록의 블록 데이터를 설정합니다.

cavern.config.veins=광맥 사용자 지정
cavern.config.veins.tooltip=차원의 광맥 생성 설정을 변경할 수 있습니다.
cavern.config.veins.block=블록
cavern.config.veins.block.tooltip=생성하는 블록의 블록 이름을 설정합니다.
cavern.config.veins.blockMeta=블록 데이터
cavern.config.veins.blockMeta.tooltip=생성하는 블록의 블록 데이터를 설정합니다.
cavern.config.veins.targetBlock=교체 블록
cavern.config.veins.targetBlock.tooltip=생성시 교체의 대상이 되는 블록의 블록 이름을 지정합니다.
cavern.config.veins.targetBlockMeta=교체 블록 데이터
cavern.config.veins.targetBlockMeta.tooltip=생성시 교체의 대상이 되는 블록의 블록 데이터를 지정합니다.
cavern.config.veins.weight=생성량
cavern.config.veins.weight.tooltip=광맥의 생성량을 설정합니다.
cavern.config.veins.chance=기회
cavern.config.veins.chance.tooltip=광맥의 생성 될 기회 확률을 설정합니다.
cavern.config.veins.size=크기
cavern.config.veins.size.tooltip=광맥의 크기를 설정합니다.
cavern.config.veins.height=생성 고도
cavern.config.veins.height.tooltip=광맥이 생성되는 고도를 설정합니다.
cavern.config.veins.minHeight=최소 고도
cavern.config.veins.minHeight.tooltip=광맥이 생성되는 최소 고도를 설정합니다.
cavern.config.veins.maxHeight=최대 고도
cavern.config.veins.maxHeight.tooltip=광맥이 생성되는 최대 고도를 설정합니다.
cavern.config.veins.biomes=바이옴
cavern.config.veins.biomes.tooltip=광맥이 생성되는 바이옴를 설정합니다.

cavern.config.select.block=블록를 선택하십시오
cavern.config.select.block.multiple=블록를 선택하십시오
cavern.config.select.block.selected=%d개의 블록을 선택
cavern.config.select.item=아이템를 선택하십시오
cavern.config.select.item.multiple=아이템를 선택하십시오
cavern.config.select.item.selected=%d개의 아이템를 선택
cavern.config.select.biome=바이옴을 선택하십시오
cavern.config.select.biome.selected=%d개의 바이옴을 선택
cavern.config.select.biome.info.topBlock=표면 블록
cavern.config.select.biome.info.fillerBlock=구성 블록
cavern.config.select.biome.info.temperature=기온
cavern.config.select.biome.info.rainfall=강수량
cavern.config.select.biome.info.type=유형
cavern.config.select.mob=몹를 선택하십시오
cavern.config.select.mob.selected=%d개의 몹를 선택
cavern.config.select.entry.selected=%d개의 항목를 선택

cavern.minerrank.beginner=초보자
cavern.minerrank.stoneMiner=돌 파고
cavern.minerrank.ironMiner=철 파고
cavern.minerrank.magniteMiner=마구나이토 파고
cavern.minerrank.goldMiner=금 파고
cavern.minerrank.aquaMiner=아콰마린 파고
cavern.minerrank.hexciteMiner=헤키사이토 파고
cavern.minerrank.diamondMiner=다이아몬드 파고
cavern.minerrank.promoted=축하합니다! %s 의 광부 순위가 %s 가 된.

cavern.terrain.wait=기다려주십시오
cavern.terrain.load=지형 데이터 로드

cavern.regeneration.regenerating=%s 차원 재생성 중...
cavern.regeneration.backup=%s 차원 폴더 백업 중..
cavern.regeneration.backup.success=%s 차원 폴더 백업 완료
cavern.regeneration.backup.failed=%s 차원 폴더 백업 실패
cavern.regeneration.regenerated=%s 차원 재생성 완료
cavern.regeneration.failed=%s 차원 재생성 실패

cavern.regeneration.gui.title=차원 재생성
cavern.regeneration.gui.info=재생성 시작 후 취소할 수 없습니다
cavern.regeneration.gui.regenerate=재생성
cavern.regeneration.gui.backup=백업
cavern.regeneration.gui.backup.tooltip=재생성 전에 차원 폴더를 백업합니다
cavern.regeneration.gui.progress.start=지금재생성 중...
cavern.regeneration.gui.progress.backup=지금백업 중..
cavern.regeneration.gui.progress.regenerated=재생성 완료
cavern.regeneration.gui.progress.failed=재생성 실패

tile.portal.cavern.name=Cavern 포털
tile.portal.aquaCavern.name=Aqua Cavern 포털
tile.portal.caveland.name=Caveland 포털
tile.portal.iceCavern.name=Ice Cavern 포털
tile.portal.ruinsCavern.name=Ruins Cavern 포털
tile.oreAquamarine.name=아콰마린 광석
tile.blockAquamarine.name=아콰마린 블록
tile.oreMagnite.name=마구나이토 광석
tile.blockMagnite.name=마구나이토 블록
tile.oreRandomite.name=랜덤이토 광석
tile.oreHexcite.name=헤키사이토 광석
tile.blockHexcite.name=헤키사이토 블록
tile.fissured.name=균열 %s
tile.acresia.name=아크레시아
tile.perverted.name=변질한 %s
tile.pervertedWood.name=변질한 나무
tile.pervertedLeaves.name=변질한 잎
tile.pervertedSapling.name=변질한 묘목
tile.slipperyIce.name=미끄러운 얼음

item.acresia.name=아크레시아
item.seedsAcresia.name=아크레시아 종
item.fruitsAcresia.name=아크레시아 열매
item.aquamarine.name=아콰마린
item.ingotMagnite.name=마구나이토 잉곳
item.hexcite.name=헤키사이토
item.stickIce.name=고드름
item.orbMiner.name=광부 보주
item.pickaxeAquamarine.name=아콰마린 곡괭이
item.axeAquamarine.name=아콰마린 도끼
item.shovelAquamarine.name=아콰마린 삽
item.swordMagnite.name=마구나이토 검
item.pickaxeMagnite.name=마구나이토 곡괭이
item.axeMagnite.name=마구나이토 도끼
item.shovelMagnite.name=마구나이토 삽
item.swordHexcite.name=헤키사이토 검
item.pickaxeHexcite.name=헤키사이토 곡괭이
item.axeHexcite.name=헤키사이토 도끼
item.shovelHexcite.name=헤키사이토 삽
item.hoeHexcite.name=헤키사이토 괭이
item.helmetHexcite.name=헤키사이토 헬멧
item.chestplateHexcite.name=헤키사이토 갑옷
item.leggingsHexcite.name=헤키사이토 각반
item.bootsHexcite.name=헤키사이토 부츠
item.swordIce.name=얼음 검
item.pickaxeIce.name=얼음 곡괭이
item.axeIce.name=얼음 도끼
item.shovelIce.name=얼음 삽
item.hoeIce.name=얼음 괭이
item.bowIce.name=얼음 활

entity.CavenicSkeleton.name=케이부닉 스켈레톤
entity.CavenicCreeper.name= 케이부닉 크리퍼
entity.CavenicZombie.name=케이부닉 좀비
entity.CavenicSpider.name=케이부닉 거미

key.cavern.miningAssist=채굴 보조 전환

cavern.miningassist.disabled=해제
cavern.miningassist.quick=연쇄 파괴
cavern.miningassist.ranged=범위 파괴
cavern.miningassist.adit=갱도 파괴
cavern.miningassist.toggle.message=채굴 보조가 %s 로 변경되었습니다
cavern.miningassist.toggle.failed.message=채굴 보조는 %s 가 될 때까지 사용할 수 없습니다
cavern.miningassist.notify.message=채굴 보조는 %s 로 설정되어 있습니다

tooltip.iceEquipment.charge=아이스 충전 : %s
